# Progetto_Android_programmazione_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progetto/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto/: ConnectionsDisplayFragment.kt  MainActivity.kt  MarketFragment.kt  NewTransactionFragment.kt  PortfolioFragment.kt  SearchFragment.kt  SettingsFragment.kt  addExchangeFragment.kt  addTransaction.kt  addWalletFragment.kt  chooseExchangeFragment.kt  chooseWalletFragment.kt  coin_display_fragment.kt
app/src/main/java/com/example/progetto/adapter/: connectionsAdapter.kt  marketAdapter.kt  portfolioAdapter.kt  searchAdapter.kt  transactionsAdapter.kt
app/src/main/java/com/example/progetto/database/: AppDatabase.kt  Coins.kt  CoinsDao.kt  Connections.kt  ConnectionsDao.kt  Transactions.kt  TransactionsDao.kt
app/src/main/java/com/example/progetto/models/: NewTransactionViewModel.kt  addExchangeViewModel.kt  addWalletViewModel.kt  coinDisplayViewModel.kt  connectionsDisplayViewModel.kt  marketViewModel.kt  portfolioViewModel.kt  searchViewModel.kt
app/src/main/java/com/example/progetto/network/: ArkApiService.kt  ArkPropreties.kt  ArkWorker.kt  BinanceApiService.kt  BinancePropreties.kt  BinanceWorker.kt  BitcoinApiService.kt  BitcoinPropreties.kt  BitcoinWorker.kt  CoingeckoApiService.kt  CoingeckoProprieties.kt  HmacSHA256.kt  interceptor.kt
app/src/main/java/com/example/progetto/repository/: CoinsRepository.kt
app/src/main/res/layout/: activity_main.xml  coin_details_item.xml  connections_item.xml  fragment_add_exchange.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_choose_exchange.xml  fragment_choose_wallet.xml  fragment_coin_display_fragment.xml  fragment_connections_display.xml  fragment_market.xml  fragment_new_transaction.xml  fragment_portfolio.xml  fragment_search.xml  fragment_settings.xml  transactions_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progetto/: BitcoinAddressValidationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
